<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="" ng-app="melinder"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="" ng-app="melinder"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="" ng-app="melinder"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="" ng-app="melinder"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Melinder</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href='http://fonts.googleapis.com/css?family=Cabin:500' rel='stylesheet' type='text/css'>

        <style type="text/css">
            #text {
                font-family: 'Cabin', sans-serif;
                float: left;
                text-align: center;
                font-size: 37px;
                width: 480px;
            }

            #text h1 {
                color: #0076FF;
                padding-top: 50px;
            }

            #main {
                width: 960px;
                height: 800px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -480px;
                margin-top: -400px;
            }


            #demo {
                background: url(assets/img/NexusMock.png) no-repeat;
                position: relative;
                width: 469px;
                height: 800px;
                background-size: contain;
                float: left;
            }

            #mobilev {
                width: 300px;
                height: 531px;
                top: 120px;
                left: 82px;
                position: absolute;
                background: white;
            }

            #text a {
                margin: 0px 20px;
            }

        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="main">
            <div id="demo">
                <iframe id="mobilev" src="index.html"></iframe>
            </div>
            <div id="text">
                <h1><img src="assets/img/logo.png"></h1>
                <p>Encontra lo que te gusta, recibi los mejores precios</p>
                <p><a href="#"><img src="assets/img/android.png"></a><a href="#"><img src="assets/img/ios.png"></a></p>
            </div>
        </div>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
